spring.application.name=HomeCareConnect

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/HomeCareConnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=saurabhpgdac@50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update


